{
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "feature-dev@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(python3 -c 'import json,sys; print(json.load(sys.stdin).get(\"tool_input\", {}).get(\"command\", \"\"))'); if echo \"$cmd\" | grep -qE '(rm[[:space:]]+-rf|git push.*--force|git reset[[:space:]]+--hard|git clean[[:space:]]+-f|DROP TABLE)'; then echo 'ERROR: dangerous command detected - please confirm with user before running' && exit 1; fi",
            "statusMessage": "危険なコマンドをチェック中..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(python3 -c 'import json,sys; d=json.load(sys.stdin); print(d.get(\"tool_input\", {}).get(\"file_path\", \"\"))'); if echo \"$file\" | grep -qE '\\.py$'; then cd /Users/shinobu-takahata/app/project-template/backend && uv run ruff format \"$file\" 2>&1 && uv run ruff check --fix \"$file\" 2>&1 | head -20; fi",
            "statusMessage": "ruff でフォーマット中..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(python3 -c 'import json,sys; d=json.load(sys.stdin); print(d.get(\"tool_input\", {}).get(\"file_path\", \"\"))'); if echo \"$file\" | grep -qE '\\.(ts|tsx)$' && echo \"$file\" | grep -q 'frontend/'; then cd /Users/shinobu-takahata/app/project-template/frontend && npx eslint --fix \"$file\" 2>&1 | head -20; fi",
            "statusMessage": "ESLint を実行中..."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(python3 -c 'import json,sys; d=json.load(sys.stdin); print(d.get(\"tool_input\", {}).get(\"file_path\", \"\"))'); if echo \"$file\" | grep -q 'alembic/versions/'; then if ! grep -q 'def upgrade' \"$file\" || ! grep -q 'def downgrade' \"$file\"; then echo 'WARNING: alembic migration missing upgrade() or downgrade()' && exit 1; fi; fi",
            "statusMessage": "マイグレーション構造をチェック中..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "latest=$(ls -dt /Users/shinobu-takahata/app/project-template/.steering/*/tasklist.md 2>/dev/null | head -1); if [ -n \"$latest\" ]; then incomplete=$(grep -c '\\[ \\]' \"$latest\" 2>/dev/null || echo 0); if [ \"$incomplete\" -gt 0 ]; then echo \"Reminder: $latest has $incomplete incomplete tasks - please update tasklist progress.\"; fi; fi"
          }
        ]
      }
    ]
  }
}
